# webapp_notes

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/bfd/common/: ExceptionUtil.java  JsonUtils.java  NoteResult.java
src/main/java/com/bfd/dao/: NoteDao.java
src/main/java/com/bfd/dao/impl/: NoteDaoImpl.java
src/main/java/com/bfd/pojo/: Note.java
src/main/java/com/bfd/rest/controller/: NoteCRUDController.java  NoteRESTContrller.java
src/main/java/com/bfd/rest/service/: NoteService.java
src/main/java/com/bfd/rest/service/impl/: NoteServiceImpl.java
src/main/resources/resource/: db.properties
src/main/resources/spring/: applicationContext-content.xml  applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bfd/crud/test/: NoteDaoTests.java  NoteTagListDao.java
